% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{basic_principles_of_mri}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7c2a12f4fbb27ac408ba321ed7cb7f61}{%
           family={Mackiewich},
           familyi={M\bibinitperiod},
           given={Blair},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Simon Fraser University}%
      }
      \list{location}{1}{%
        {Burnaby}%
      }
      \strng{namehash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{fullhash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{bibnamehash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{authorbibnamehash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{authornamehash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{authorfullhash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intracranial boundary detection and radio frequency correction in magnetic resonance images}
      \field{type}{Diplomová práca}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://summit.sfu.ca/item/6770
      \endverb
      \verb{url}
      \verb https://summit.sfu.ca/item/6770
      \endverb
    \endentry
    \entry{mr_usage}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=26395210f3c5f4fbb500a1f70b4973d5}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{86ffed898d13990dd521a5035e652504}
      \strng{fullhash}{86ffed898d13990dd521a5035e652504}
      \strng{bibnamehash}{86ffed898d13990dd521a5035e652504}
      \strng{authorbibnamehash}{86ffed898d13990dd521a5035e652504}
      \strng{authornamehash}{86ffed898d13990dd521a5035e652504}
      \strng{authorfullhash}{86ffed898d13990dd521a5035e652504}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{Medical News Today}
      \field{title}{What to know about MRI scans. In: Healthline Media}
      \field{year}{Júl 24, 2018 [cit. 2023-03-24]}
      \verb{urlraw}
      \verb https://www.medicalnewstoday.com/articles/146309#what-is-an-mri-scan
      \endverb
      \verb{url}
      \verb https://www.medicalnewstoday.com/articles/146309#what-is-an-mri-scan
      \endverb
    \endentry
    \entry{contrast_agents}{thesis}{}
      \name{author}{1}{}{%
        {{hash=50b5a48472275fbd3b85c0f50e6543de}{%
           family={Mazánková},
           familyi={M\bibinitperiod},
           given={Jitka},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Lekárska fakulta}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \strng{namehash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{fullhash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{bibnamehash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{authorbibnamehash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{authornamehash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{authorfullhash}{50b5a48472275fbd3b85c0f50e6543de}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kontrastní látky a jejich nežádoucí účinky}
      \field{type}{Bakalárska práca}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://is.muni.cz/th/rsk3f/
      \endverb
      \verb{url}
      \verb https://is.muni.cz/th/rsk3f/
      \endverb
    \endentry
    \entry{mr_contraindications}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a54bdc267cdd624869bb225d53dcc752}{%
           family={Jíralová},
           familyi={J\bibinitperiod},
           given={Tereza},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Jihočeská univerzita v Českých Budějovicích, Zdravotně sociální fakulta}%
      }
      \list{location}{1}{%
        {České Budějovice}%
      }
      \strng{namehash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{fullhash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{bibnamehash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{authorbibnamehash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{authornamehash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{authorfullhash}{a54bdc267cdd624869bb225d53dcc752}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MR - nové trendy a význam v moderní diagnostice}
      \field{type}{Bakalárska práca}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://wstag.jcu.cz/StagPortletsJSR168/CleanUrl?urlid=prohlizeni-prace-search&studentSearchPrijmeni=jíralová
      \endverb
      \verb{url}
      \verb http://wstag.jcu.cz/StagPortletsJSR168/CleanUrl?urlid=prohlizeni-prace-search&studentSearchPrijmeni=j%C3%ADralov%C3%A1
      \endverb
    \endentry
    \entry{spamm_description}{article}{}
      \name{author}{1}{}{%
        {{hash=5b02c6dc0fa22589eb1739c62c63e907}{%
           family={Elster},
           familyi={E\bibinitperiod},
           given={Allen\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{fullhash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{bibnamehash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{authorbibnamehash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{authornamehash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{authorfullhash}{5b02c6dc0fa22589eb1739c62c63e907}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{Myocardial tagging/SPAMM - Questions and Answers in MRI}
      \field{title}{What is SPAMM?}
      \field{year}{2023 [cit. 2023-03-24]}
      \verb{urlraw}
      \verb https://mriquestions.com/taggingspamm.html
      \endverb
      \verb{url}
      \verb https://mriquestions.com/taggingspamm.html
      \endverb
    \endentry
    \entry{qt_description}{article}{}
      \name{author}{1}{}{%
        {{hash=17d844761cdec480fe5c1fcfca96979f}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{fullhash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{bibnamehash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{authorbibnamehash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{authornamehash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{authorfullhash}{17d844761cdec480fe5c1fcfca96979f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{Main}
      \field{title}{About Qt. In:}
      \field{year}{18. júla 2022 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://wiki.qt.io/index.php?title=About_Qt
      \endverb
      \verb{url}
      \verb https://wiki.qt.io/index.php?title=About_Qt
      \endverb
    \endentry
    \entry{qtcore_description}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd6671cc14266988cd842c0aef1589d}{%
           family={{THE QT COMPANY}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{fullhash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{bibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorbibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authornamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorfullhash}{bdd6671cc14266988cd842c0aef1589d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{Qt Core 5.15.13}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qtcore-index.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qtcore-index.html
      \endverb
    \endentry
    \entry{qtwidgets_description}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd6671cc14266988cd842c0aef1589d}{%
           family={{THE QT COMPANY}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{fullhash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{bibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorbibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authornamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorfullhash}{bdd6671cc14266988cd842c0aef1589d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{Qt Widgets 5.15.13}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qtwidgets-index.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qtwidgets-index.html
      \endverb
    \endentry
    \entry{qtgui_description}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd6671cc14266988cd842c0aef1589d}{%
           family={{THE QT COMPANY}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{fullhash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{bibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorbibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authornamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorfullhash}{bdd6671cc14266988cd842c0aef1589d}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{Qt GUI 5.15.13}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qtgui-index.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qtgui-index.html
      \endverb
    \endentry
    \entry{qttest_description}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd6671cc14266988cd842c0aef1589d}{%
           family={{THE QT COMPANY}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{fullhash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{bibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorbibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authornamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorfullhash}{bdd6671cc14266988cd842c0aef1589d}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{Qt Test 5.15.13}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qttest-index.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qttest-index.html
      \endverb
    \endentry
    \entry{qmake_description}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd6671cc14266988cd842c0aef1589d}{%
           family={{THE QT COMPANY}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{fullhash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{bibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorbibnamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authornamehash}{bdd6671cc14266988cd842c0aef1589d}
      \strng{authorfullhash}{bdd6671cc14266988cd842c0aef1589d}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{qmake Manual}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qmake-manual.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qmake-manual.html
      \endverb
    \endentry
    \entry{Varma_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=0103557625597edb85a6b432f5c955b4}{%
           family={Varma},
           familyi={V\bibinitperiod},
           given={Dandu\bibnamedelima Ravi},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Georg Thieme Verlag {KG}}%
      }
      \strng{namehash}{0103557625597edb85a6b432f5c955b4}
      \strng{fullhash}{0103557625597edb85a6b432f5c955b4}
      \strng{bibnamehash}{0103557625597edb85a6b432f5c955b4}
      \strng{authorbibnamehash}{0103557625597edb85a6b432f5c955b4}
      \strng{authornamehash}{0103557625597edb85a6b432f5c955b4}
      \strng{authorfullhash}{0103557625597edb85a6b432f5c955b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indian Journal of Radiology and Imaging}
      \field{month}{01}
      \field{number}{01}
      \field{title}{Managing {DICOM} images: Tips and tricks for the radiologist}
      \field{volume}{22}
      \field{year}{2012}
      \field{pages}{4\bibrangedash 13}
      \range{pages}{10}
    \endentry
    \entry{about_dicomlibrary}{article}{}
      \name{author}{1}{}{%
        {{hash=eae753c23a21f3bf81f4eed155b3cd35}{%
           family={{DICOM Library}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{fullhash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{bibnamehash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{authorbibnamehash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{authornamehash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{authorfullhash}{eae753c23a21f3bf81f4eed155b3cd35}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{DICOM Library}
      \field{title}{About DICOM format}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://www.dicomlibrary.com/dicom/
      \endverb
      \verb{url}
      \verb https://www.dicomlibrary.com/dicom/
      \endverb
    \endentry
    \entry{dicom_history}{article}{}
      \name{author}{1}{}{%
        {{hash=06d408ce9053b7da44fc8450a26e4e96}{%
           family={{The Medical Imaging Technology Association}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{06d408ce9053b7da44fc8450a26e4e96}
      \strng{fullhash}{06d408ce9053b7da44fc8450a26e4e96}
      \strng{bibnamehash}{06d408ce9053b7da44fc8450a26e4e96}
      \strng{authorbibnamehash}{06d408ce9053b7da44fc8450a26e4e96}
      \strng{authornamehash}{06d408ce9053b7da44fc8450a26e4e96}
      \strng{authorfullhash}{06d408ce9053b7da44fc8450a26e4e96}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{dicomstandard.org}
      \field{title}{History}
      \field{year}{[2023] [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://www.dicomstandard.org/history
      \endverb
      \verb{url}
      \verb https://www.dicomstandard.org/history
      \endverb
    \endentry
    \entry{dicom_transfer_syntax}{article}{}
      \name{author}{1}{}{%
        {{hash=eae753c23a21f3bf81f4eed155b3cd35}{%
           family={{DICOM Library}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{fullhash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{bibnamehash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{authorbibnamehash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{authornamehash}{eae753c23a21f3bf81f4eed155b3cd35}
      \strng{authorfullhash}{eae753c23a21f3bf81f4eed155b3cd35}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{DICOM Library}
      \field{title}{Transfer Syntax}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://www.dicomlibrary.com/dicom/transfer-syntax/
      \endverb
      \verb{url}
      \verb https://www.dicomlibrary.com/dicom/transfer-syntax/
      \endverb
    \endentry
    \entry{dcmtk_description}{article}{}
      \name{author}{1}{}{%
        {{hash=cdc3820dd38ca20097dcd2c8bd25e122}{%
           family={{OFFIS e. V.}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{cdc3820dd38ca20097dcd2c8bd25e122}
      \strng{fullhash}{cdc3820dd38ca20097dcd2c8bd25e122}
      \strng{bibnamehash}{cdc3820dd38ca20097dcd2c8bd25e122}
      \strng{authorbibnamehash}{cdc3820dd38ca20097dcd2c8bd25e122}
      \strng{authornamehash}{cdc3820dd38ca20097dcd2c8bd25e122}
      \strng{authorfullhash}{cdc3820dd38ca20097dcd2c8bd25e122}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{dicom.offis.de}
      \field{title}{DCMTK}
      \field{year}{[2023] [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://dicom.offis.de/dcmtk.php.en
      \endverb
      \verb{url}
      \verb https://dicom.offis.de/dcmtk.php.en
      \endverb
    \endentry
    \entry{openmp_description}{unpublished}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9923942560761d1ab84208b05c51d17e}{%
           family={Langr},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b781e474fd1475960ab02134ea1125e0}
      \strng{fullhash}{b781e474fd1475960ab02134ea1125e0}
      \strng{bibnamehash}{b781e474fd1475960ab02134ea1125e0}
      \strng{authorbibnamehash}{b781e474fd1475960ab02134ea1125e0}
      \strng{authornamehash}{b781e474fd1475960ab02134ea1125e0}
      \strng{authorfullhash}{b781e474fd1475960ab02134ea1125e0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{prednáška}
      \field{note}{Praha: ČVUT v Praze, Fakulta informačních technologií, 27.02.2023}
      \field{title}{Úvod do OpenMP}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://courses.fit.cvut.cz/NI-PDP/media/lectures/NI-PDP-Prednaska02-OpenMP.pdf
      \endverb
      \verb{url}
      \verb https://courses.fit.cvut.cz/NI-PDP/media/lectures/NI-PDP-Prednaska02-OpenMP.pdf
      \endverb
    \endentry
    \entry{tnl_description}{webpage}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{Homepage - TNL - Template Numerical Library}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://tnl-project.org
      \endverb
      \verb{url}
      \verb https://tnl-project.org
      \endverb
    \endentry
    \entry{master_thesis_app}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e43a4826f05996566719cbe89dd84d43}{%
           family={Kafka},
           familyi={K\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {České vysoké učení technické v Praze, Fakulta jaderná a fyzikálně inženýrská}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \strng{namehash}{e43a4826f05996566719cbe89dd84d43}
      \strng{fullhash}{e43a4826f05996566719cbe89dd84d43}
      \strng{bibnamehash}{e43a4826f05996566719cbe89dd84d43}
      \strng{authorbibnamehash}{e43a4826f05996566719cbe89dd84d43}
      \strng{authornamehash}{e43a4826f05996566719cbe89dd84d43}
      \strng{authorfullhash}{e43a4826f05996566719cbe89dd84d43}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vývoj aplikace pro analýzu pohybu srdečních komor}
      \field{type}{Diplomová práca}
      \field{year}{2015}
    \endentry
    \entry{cpp_addons}{article}{}
      \name{author}{1}{}{%
        {{hash=263642944f6c498301458458c276f5f3}{%
           family={{OpenJS Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{263642944f6c498301458458c276f5f3}
      \strng{fullhash}{263642944f6c498301458458c276f5f3}
      \strng{bibnamehash}{263642944f6c498301458458c276f5f3}
      \strng{authorbibnamehash}{263642944f6c498301458458c276f5f3}
      \strng{authornamehash}{263642944f6c498301458458c276f5f3}
      \strng{authorfullhash}{263642944f6c498301458458c276f5f3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{Node.js v18.16.0 documentation}
      \field{title}{C++ addons In:}
      \field{year}{2023 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://nodejs.org/docs/latest-v18.x/api/addons.html
      \endverb
      \verb{url}
      \verb https://nodejs.org/docs/latest-v18.x/api/addons.html
      \endverb
    \endentry
    \entry{webassembly_concepts}{article}{}
      \name{author}{1}{}{%
        {{hash=3e6aab3cf0a44b513393bfcc83a40f3d}{%
           family={{MDN contributors}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{fullhash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{bibnamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authorbibnamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authornamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authorfullhash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{MDN Web Docs}
      \field{title}{WebAssembly Concepts. In:}
      \field{year}{Mar 23, 2023 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts
      \endverb
    \endentry
    \entry{cpp_to_wasm}{article}{}
      \name{author}{1}{}{%
        {{hash=3e6aab3cf0a44b513393bfcc83a40f3d}{%
           family={{MDN contributors}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{fullhash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{bibnamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authorbibnamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authornamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authorfullhash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{MDN Web Docs}
      \field{title}{Compiling a New C/C++ Module to WebAssembly. In:}
      \field{year}{Mar 24, 2023 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/C_to_wasm
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/C_to_wasm
      \endverb
    \endentry
    \entry{cpp_to_wasm_image}{article}{}
      \name{author}{1}{}{%
        {{hash=3e6aab3cf0a44b513393bfcc83a40f3d}{%
           family={{MDN contributors}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{fullhash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{bibnamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authorbibnamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authornamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authorfullhash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{MDN Web Docs}
      \field{title}{Emscripten Diagram. In:}
      \field{year}{Mar 23, 2023 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts/emscripten-diagram.png
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts/emscripten-diagram.png
      \endverb
    \endentry
    \entry{webassembly_threads}{article}{}
      \name{author}{1}{}{%
        {{hash=f402101ebf2deef4b72bdd8a22bca570}{%
           family={Stepanyan},
           familyi={S\bibinitperiod},
           given={Ingvar},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{fullhash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{bibnamehash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{authorbibnamehash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{authornamehash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{authorfullhash}{f402101ebf2deef4b72bdd8a22bca570}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{web.dev}
      \field{title}{Using WebAssembly threads from C, C++ and Rust. In:}
      \field{year}{Júl 12, 2021 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://web.dev/webassembly-threads/
      \endverb
      \verb{url}
      \verb https://web.dev/webassembly-threads/
      \endverb
    \endentry
    \entry{about_css}{article}{}
      \name{author}{1}{}{%
        {{hash=46c3eff113f4f664b056d9a268c4a1c4}{%
           family={Tab\bibnamedelimb Atkins\bibnamedelima Jr.},
           familyi={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Florian\bibnamedelima Rivoal},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Elika\bibnamedelimb J.\bibnamedelimi Etemad},
           suffixi={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{fullhash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{bibnamehash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{authorbibnamehash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{authornamehash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{authorfullhash}{46c3eff113f4f664b056d9a268c4a1c4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{w3.org}
      \field{title}{CSS Snapshot 2022. In:}
      \field{year}{22. November 2022 [cit. 2023-04-17]}
    \endentry
    \entry{ecmascript_specification}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=375612598612a0070b870941aee8e174}{%
           family={Shu-yu\bibnamedelima Guo},
           familyi={S\bibinithyphendelim y\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Kevin\bibnamedelima Gibbons},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={Michael\bibnamedelima Ficarra},
           suffixi={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{8e7bca15550cda1520372b7553c6e0e5}
      \strng{fullhash}{8e7bca15550cda1520372b7553c6e0e5}
      \strng{bibnamehash}{8e7bca15550cda1520372b7553c6e0e5}
      \strng{authorbibnamehash}{8e7bca15550cda1520372b7553c6e0e5}
      \strng{authornamehash}{8e7bca15550cda1520372b7553c6e0e5}
      \strng{authorfullhash}{8e7bca15550cda1520372b7553c6e0e5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{tc39.es}
      \field{title}{ECMAScript{®} 2024 Language Specification. In:}
      \field{year}{2023 [cit. 2023-04-16]}
    \endentry
    \entry{about_typescript}{article}{}
      \name{author}{1}{}{%
        {{hash=fc128f81a9c36c61099f0e4e2331b655}{%
           family={{TypeScript Docs Contributors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fc128f81a9c36c61099f0e4e2331b655}
      \strng{fullhash}{fc128f81a9c36c61099f0e4e2331b655}
      \strng{bibnamehash}{fc128f81a9c36c61099f0e4e2331b655}
      \strng{authorbibnamehash}{fc128f81a9c36c61099f0e4e2331b655}
      \strng{authornamehash}{fc128f81a9c36c61099f0e4e2331b655}
      \strng{authorfullhash}{fc128f81a9c36c61099f0e4e2331b655}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{typescriptlang.org}
      \field{title}{TypeScript for the New Programmer. In:}
      \field{year}{Apr 12, 2023 [cit. 2023-04-16]}
    \endentry
    \entry{about_nodejs}{article}{}
      \name{author}{1}{}{%
        {{hash=5d756c26a22af4df67c34bcf78ecc573}{%
           family={{OpenJS Foundation and Node.js contributors}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5d756c26a22af4df67c34bcf78ecc573}
      \strng{fullhash}{5d756c26a22af4df67c34bcf78ecc573}
      \strng{bibnamehash}{5d756c26a22af4df67c34bcf78ecc573}
      \strng{authorbibnamehash}{5d756c26a22af4df67c34bcf78ecc573}
      \strng{authornamehash}{5d756c26a22af4df67c34bcf78ecc573}
      \strng{authorfullhash}{5d756c26a22af4df67c34bcf78ecc573}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{node.js}
      \field{title}{About Node.js{®}}
      \field{year}{2023 [cit. 2023-04-17]}
    \endentry
    \entry{about_docker}{article}{}
      \name{author}{1}{}{%
        {{hash=4bd3b392874c74fba4ed57a24eae0ac1}{%
           family={{Docker Inc.}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{fullhash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{bibnamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authorbibnamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authornamehash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \strng{authorfullhash}{4bd3b392874c74fba4ed57a24eae0ac1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{docs.docker.com}
      \field{title}{Docker overview. In:}
      \field{year}{2023 [cit. 2023-04-17]}
    \endentry
    \entry{nuxt_introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=f31b43928451a63b478c28f5ab8ea421}{%
           family={{Nuxt.js contributors}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{f31b43928451a63b478c28f5ab8ea421}
      \strng{fullhash}{f31b43928451a63b478c28f5ab8ea421}
      \strng{bibnamehash}{f31b43928451a63b478c28f5ab8ea421}
      \strng{authorbibnamehash}{f31b43928451a63b478c28f5ab8ea421}
      \strng{authornamehash}{f31b43928451a63b478c28f5ab8ea421}
      \strng{authorfullhash}{f31b43928451a63b478c28f5ab8ea421}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nuxt.com}
      \field{title}{Introduction. In:}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://nuxt.com/docs/getting-started/introduction
      \endverb
      \verb{url}
      \verb https://nuxt.com/docs/getting-started/introduction
      \endverb
    \endentry
    \entry{vuejs_introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=a174180d465ff21cefd74b787ad255d4}{%
           family={{Vue.js contributors}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{a174180d465ff21cefd74b787ad255d4}
      \strng{fullhash}{a174180d465ff21cefd74b787ad255d4}
      \strng{bibnamehash}{a174180d465ff21cefd74b787ad255d4}
      \strng{authorbibnamehash}{a174180d465ff21cefd74b787ad255d4}
      \strng{authornamehash}{a174180d465ff21cefd74b787ad255d4}
      \strng{authorfullhash}{a174180d465ff21cefd74b787ad255d4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{vuejs.org}
      \field{title}{Introduction. In:}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://vuejs.org/guide/introduction.html
      \endverb
      \verb{url}
      \verb https://vuejs.org/guide/introduction.html
      \endverb
    \endentry
    \entry{nextjs_introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=a3228e7b06434cb80b81a8511f0b3ccc}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Vercel},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a3228e7b06434cb80b81a8511f0b3ccc}
      \strng{fullhash}{a3228e7b06434cb80b81a8511f0b3ccc}
      \strng{bibnamehash}{a3228e7b06434cb80b81a8511f0b3ccc}
      \strng{authorbibnamehash}{a3228e7b06434cb80b81a8511f0b3ccc}
      \strng{authornamehash}{a3228e7b06434cb80b81a8511f0b3ccc}
      \strng{authorfullhash}{a3228e7b06434cb80b81a8511f0b3ccc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nextjs.org}
      \field{title}{What is Next.js? In:}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://nextjs.org/learn/foundations/about-nextjs/what-is-nextjs
      \endverb
      \verb{url}
      \verb https://nextjs.org/learn/foundations/about-nextjs/what-is-nextjs
      \endverb
    \endentry
    \entry{jsx_rules}{article}{}
      \name{author}{1}{}{%
        {{hash=6c56f762d9ebe73063cd2d157e97351f}{%
           family={{Meta Open Source}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{bibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorbibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authornamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{react.dev}
      \field{title}{Writing Markup with JSX. In:}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://react.dev/learn/writing-markup-with-jsx
      \endverb
      \verb{url}
      \verb https://react.dev/learn/writing-markup-with-jsx
      \endverb
    \endentry
    \entry{reactjs_stylesheet}{article}{}
      \name{author}{1}{}{%
        {{hash=1a0d8da8f6d9596714f6cf9ec34c1849}{%
           family={Llobera},
           familyi={L\bibinitperiod},
           given={Lewis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{fullhash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{bibnamehash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{authorbibnamehash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{authornamehash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{authorfullhash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{create-react-app.dev}
      \field{title}{Adding a Stylesheet. In:}
      \field{year}{2/13/2020 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://create-react-app.dev/docs/adding-a-stylesheet
      \endverb
      \verb{url}
      \verb https://create-react-app.dev/docs/adding-a-stylesheet
      \endverb
    \endentry
    \entry{reactjs_stylesheet_module}{article}{}
      \name{author}{1}{}{%
        {{hash=8ded1012b29d58cd9aea3e946dc8d188}{%
           family={Hardo},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{8ded1012b29d58cd9aea3e946dc8d188}
      \strng{fullhash}{8ded1012b29d58cd9aea3e946dc8d188}
      \strng{bibnamehash}{8ded1012b29d58cd9aea3e946dc8d188}
      \strng{authorbibnamehash}{8ded1012b29d58cd9aea3e946dc8d188}
      \strng{authornamehash}{8ded1012b29d58cd9aea3e946dc8d188}
      \strng{authorfullhash}{8ded1012b29d58cd9aea3e946dc8d188}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{create-react-app.dev}
      \field{title}{Adding a CSS Modules Stylesheet. In:}
      \field{year}{1/4/2019 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://create-react-app.dev/docs/adding-a-css-modules-stylesheet
      \endverb
      \verb{url}
      \verb https://create-react-app.dev/docs/adding-a-css-modules-stylesheet
      \endverb
    \endentry
    \entry{react_state}{article}{}
      \name{author}{1}{}{%
        {{hash=6c56f762d9ebe73063cd2d157e97351f}{%
           family={{Meta Open Source}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{bibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorbibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authornamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{react.dev}
      \field{title}{State: A Component's Memory. In:}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://react.dev/learn/state-a-components-memory
      \endverb
      \verb{url}
      \verb https://react.dev/learn/state-a-components-memory
      \endverb
    \endentry
    \entry{using_web_workers}{article}{}
      \name{author}{1}{}{%
        {{hash=3e6aab3cf0a44b513393bfcc83a40f3d}{%
           family={{MDN contributors}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{fullhash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{bibnamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authorbibnamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authornamehash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \strng{authorfullhash}{3e6aab3cf0a44b513393bfcc83a40f3d}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{MDN Web Docs}
      \field{title}{Using Web Workers. In:}
      \field{year}{Mar 16, 2023 [cit. 2023-04-16]}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

