% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{basic_principles_of_mri}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7c2a12f4fbb27ac408ba321ed7cb7f61}{%
           family={Mackiewich},
           familyi={M\bibinitperiod},
           given={Blair},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Simon Fraser University}%
      }
      \list{location}{1}{%
        {Burnaby}%
      }
      \strng{namehash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{fullhash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{bibnamehash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{authorbibnamehash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{authornamehash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \strng{authorfullhash}{7c2a12f4fbb27ac408ba321ed7cb7f61}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intracranial boundary detection and radio frequency correction in magnetic resonance images}
      \field{type}{Diplomová práca}
      \field{year}{1995}
      \verb{urlraw}
      \verb https://summit.sfu.ca/item/6770
      \endverb
      \verb{url}
      \verb https://summit.sfu.ca/item/6770
      \endverb
    \endentry
    \entry{mr_usage}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=26395210f3c5f4fbb500a1f70b4973d5}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{86ffed898d13990dd521a5035e652504}
      \strng{fullhash}{86ffed898d13990dd521a5035e652504}
      \strng{bibnamehash}{86ffed898d13990dd521a5035e652504}
      \strng{authorbibnamehash}{86ffed898d13990dd521a5035e652504}
      \strng{authornamehash}{86ffed898d13990dd521a5035e652504}
      \strng{authorfullhash}{86ffed898d13990dd521a5035e652504}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{Medical News Today}
      \field{title}{What to know about MRI scans. In: Healthline Media}
      \field{year}{Júl 24, 2018 [cit. 2023-03-24]}
      \verb{urlraw}
      \verb https://www.medicalnewstoday.com/articles/146309#what-is-an-mri-scan
      \endverb
      \verb{url}
      \verb https://www.medicalnewstoday.com/articles/146309#what-is-an-mri-scan
      \endverb
    \endentry
    \entry{contrast_agents}{thesis}{}
      \name{author}{1}{}{%
        {{hash=50b5a48472275fbd3b85c0f50e6543de}{%
           family={Mazánková},
           familyi={M\bibinitperiod},
           given={Jitka},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Lekárska fakulta}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \strng{namehash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{fullhash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{bibnamehash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{authorbibnamehash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{authornamehash}{50b5a48472275fbd3b85c0f50e6543de}
      \strng{authorfullhash}{50b5a48472275fbd3b85c0f50e6543de}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kontrastní látky a jejich nežádoucí účinky}
      \field{type}{Bakalárska práca}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://is.muni.cz/th/rsk3f/
      \endverb
      \verb{url}
      \verb https://is.muni.cz/th/rsk3f/
      \endverb
    \endentry
    \entry{mr_contraindications}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a54bdc267cdd624869bb225d53dcc752}{%
           family={Jíralová},
           familyi={J\bibinitperiod},
           given={Tereza},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Jihočeská univerzita v Českých Budějovicích, Zdravotně sociální fakulta}%
      }
      \list{location}{1}{%
        {České Budějovice}%
      }
      \strng{namehash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{fullhash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{bibnamehash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{authorbibnamehash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{authornamehash}{a54bdc267cdd624869bb225d53dcc752}
      \strng{authorfullhash}{a54bdc267cdd624869bb225d53dcc752}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MR - nové trendy a význam v moderní diagnostice}
      \field{type}{Bakalárska práca}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://theses.cz/id/pk75p4/
      \endverb
      \verb{url}
      \verb https://theses.cz/id/pk75p4/
      \endverb
    \endentry
    \entry{spamm_description}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5b02c6dc0fa22589eb1739c62c63e907}{%
           family={Elster},
           familyi={E\bibinitperiod},
           given={Allen\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elster LLC}%
      }
      \strng{namehash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{fullhash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{bibnamehash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{authorbibnamehash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{authornamehash}{5b02c6dc0fa22589eb1739c62c63e907}
      \strng{authorfullhash}{5b02c6dc0fa22589eb1739c62c63e907}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Myocardial tagging/SPAMM - Questions and Answers in MRI}
      \field{howpublished}{online}
      \field{title}{What is SPAMM?}
      \field{year}{2023 [cit. 2023-03-24]}
      \verb{urlraw}
      \verb https://mriquestions.com/taggingspamm.html
      \endverb
      \verb{url}
      \verb https://mriquestions.com/taggingspamm.html
      \endverb
    \endentry
    \entry{Varma_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=0103557625597edb85a6b432f5c955b4}{%
           family={Varma},
           familyi={V\bibinitperiod},
           given={Dandu\bibnamedelima Ravi},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Georg Thieme Verlag {KG}}%
      }
      \strng{namehash}{0103557625597edb85a6b432f5c955b4}
      \strng{fullhash}{0103557625597edb85a6b432f5c955b4}
      \strng{bibnamehash}{0103557625597edb85a6b432f5c955b4}
      \strng{authorbibnamehash}{0103557625597edb85a6b432f5c955b4}
      \strng{authornamehash}{0103557625597edb85a6b432f5c955b4}
      \strng{authorfullhash}{0103557625597edb85a6b432f5c955b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indian Journal of Radiology and Imaging}
      \field{month}{01}
      \field{number}{01}
      \field{title}{Managing {DICOM} images: Tips and tricks for the radiologist}
      \field{volume}{22}
      \field{year}{2012}
      \field{pages}{4\bibrangedash 13}
      \range{pages}{10}
    \endentry
    \entry{about_dicomlibrary}{incollection}{}
      \list{publisher}{1}{%
        {DICOM Library}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{DICOM Library}
      \field{howpublished}{online}
      \field{title}{About DICOM format}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://www.dicomlibrary.com/dicom/
      \endverb
      \verb{url}
      \verb https://www.dicomlibrary.com/dicom/
      \endverb
    \endentry
    \entry{dicom_history}{incollection}{}
      \list{publisher}{1}{%
        {The Medical Imaging Technology Association}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{dicomstandard.org}
      \field{howpublished}{online}
      \field{journaltitle}{dicomstandard.org}
      \field{title}{History}
      \field{year}{[2023] [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://www.dicomstandard.org/history
      \endverb
      \verb{url}
      \verb https://www.dicomstandard.org/history
      \endverb
    \endentry
    \entry{dicom_transfer_syntax}{incollection}{}
      \list{publisher}{1}{%
        {DICOM Library}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{DICOM Library}
      \field{howpublished}{online}
      \field{title}{Transfer Syntax}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://www.dicomlibrary.com/dicom/transfer-syntax/
      \endverb
      \verb{url}
      \verb https://www.dicomlibrary.com/dicom/transfer-syntax/
      \endverb
    \endentry
    \entry{qt_description}{incollection}{}
      \name{author}{1}{}{%
        {{hash=17d844761cdec480fe5c1fcfca96979f}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Qt Company}%
      }
      \strng{namehash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{fullhash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{bibnamehash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{authorbibnamehash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{authornamehash}{17d844761cdec480fe5c1fcfca96979f}
      \strng{authorfullhash}{17d844761cdec480fe5c1fcfca96979f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Qt Wiki}
      \field{howpublished}{online}
      \field{title}{About Qt}
      \field{year}{18. júla 2022 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://wiki.qt.io/index.php?title=About_Qt
      \endverb
      \verb{url}
      \verb https://wiki.qt.io/index.php?title=About_Qt
      \endverb
    \endentry
    \entry{qtcore_description}{incollection}{}
      \list{publisher}{1}{%
        {The Qt Company}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Qt Documentation}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{Qt Core 5.15.13}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qtcore-index.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qtcore-index.html
      \endverb
    \endentry
    \entry{qtwidgets_description}{incollection}{}
      \list{publisher}{1}{%
        {The Qt Company}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Qt Documentation}
      \field{howpublished}{online}
      \field{title}{Qt Widgets 5.15.13}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qtwidgets-index.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qtwidgets-index.html
      \endverb
    \endentry
    \entry{qtgui_description}{incollection}{}
      \list{publisher}{1}{%
        {The Qt Company}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Qt Documentation}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{Qt GUI 5.15.13}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qtgui-index.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qtgui-index.html
      \endverb
    \endentry
    \entry{qttest_description}{incollection}{}
      \list{publisher}{1}{%
        {The Qt Company}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Qt Documentation}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{Qt Test 5.15.13}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qttest-index.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qttest-index.html
      \endverb
    \endentry
    \entry{qmake_description}{incollection}{}
      \list{publisher}{1}{%
        {The Qt Company}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Qt Documentation}
      \field{howpublished}{online}
      \field{journaltitle}{doc.qt.io}
      \field{title}{qmake Manual}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://doc.qt.io/qt-5/qmake-manual.html
      \endverb
      \verb{url}
      \verb https://doc.qt.io/qt-5/qmake-manual.html
      \endverb
    \endentry
    \entry{dcmtk_description}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{journaltitle}{dicom.offis.de}
      \field{title}{Description}
      \field{year}{[2023] [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://dicom.offis.de/dcmtk.php.en
      \endverb
      \verb{url}
      \verb https://dicom.offis.de/dcmtk.php.en
      \endverb
    \endentry
    \entry{openmp_description}{unpublished}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9923942560761d1ab84208b05c51d17e}{%
           family={Langr},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b781e474fd1475960ab02134ea1125e0}
      \strng{fullhash}{b781e474fd1475960ab02134ea1125e0}
      \strng{bibnamehash}{b781e474fd1475960ab02134ea1125e0}
      \strng{authorbibnamehash}{b781e474fd1475960ab02134ea1125e0}
      \strng{authornamehash}{b781e474fd1475960ab02134ea1125e0}
      \strng{authorfullhash}{b781e474fd1475960ab02134ea1125e0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{prednáška}
      \field{note}{Praha: ČVUT v Praze, Fakulta informačních technologií, 27.02.2023}
      \field{title}{Úvod do OpenMP}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://courses.fit.cvut.cz/NI-PDP/media/lectures/NI-PDP-Prednaska02-OpenMP.pdf
      \endverb
      \verb{url}
      \verb https://courses.fit.cvut.cz/NI-PDP/media/lectures/NI-PDP-Prednaska02-OpenMP.pdf
      \endverb
    \endentry
    \entry{tnl_description}{webpage}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{Template Numerical Library}
      \field{year}{2023 [cit. 2023-03-29]}
      \verb{urlraw}
      \verb https://tnl-project.org
      \endverb
      \verb{url}
      \verb https://tnl-project.org
      \endverb
    \endentry
    \entry{master_thesis_app}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e43a4826f05996566719cbe89dd84d43}{%
           family={Kafka},
           familyi={K\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {České vysoké učení technické v Praze, Fakulta jaderná a fyzikálně inženýrská}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \strng{namehash}{e43a4826f05996566719cbe89dd84d43}
      \strng{fullhash}{e43a4826f05996566719cbe89dd84d43}
      \strng{bibnamehash}{e43a4826f05996566719cbe89dd84d43}
      \strng{authorbibnamehash}{e43a4826f05996566719cbe89dd84d43}
      \strng{authornamehash}{e43a4826f05996566719cbe89dd84d43}
      \strng{authorfullhash}{e43a4826f05996566719cbe89dd84d43}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vývoj aplikace pro analýzu pohybu srdečních komor}
      \field{type}{Diplomová práca}
      \field{year}{2015}
    \endentry
    \entry{about_css}{incollection}{}
      \name{author}{1}{}{%
        {{hash=46c3eff113f4f664b056d9a268c4a1c4}{%
           family={Tab\bibnamedelimb Atkins\bibnamedelima Jr.},
           familyi={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Florian\bibnamedelima Rivoal},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Elika\bibnamedelimb J.\bibnamedelimi Etemad},
           suffixi={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Wide Web Consortium}%
      }
      \strng{namehash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{fullhash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{bibnamehash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{authorbibnamehash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{authornamehash}{46c3eff113f4f664b056d9a268c4a1c4}
      \strng{authorfullhash}{46c3eff113f4f664b056d9a268c4a1c4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{World Wide Web Consortium (W3C)}
      \field{howpublished}{online}
      \field{journaltitle}{w3.org}
      \field{title}{CSS Snapshot 2022}
      \field{year}{22. November 2022 [cit. 2023-04-17]}
      \verb{urlraw}
      \verb https://www.w3.org/TR/css-2023/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/css-2023/
      \endverb
    \endentry
    \entry{ecmascript_specification}{incollection}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=051db1635b5ff82e2607bba600ab76c5}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shu-yu},
           giveni={S\bibinithyphendelim y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ecma International}%
      }
      \strng{namehash}{110233eb605e20e9e54bce1f162fd493}
      \strng{fullhash}{110233eb605e20e9e54bce1f162fd493}
      \strng{bibnamehash}{110233eb605e20e9e54bce1f162fd493}
      \strng{authorbibnamehash}{110233eb605e20e9e54bce1f162fd493}
      \strng{authornamehash}{110233eb605e20e9e54bce1f162fd493}
      \strng{authorfullhash}{110233eb605e20e9e54bce1f162fd493}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TC39}
      \field{howpublished}{online}
      \field{title}{ECMAScript® 2024 Language Specification}
      \field{year}{2023 [cit. 2023-04-16]}
      \verb{urlraw}
      \verb https://tc39.es/ecma262/
      \endverb
      \verb{url}
      \verb https://tc39.es/ecma262/
      \endverb
    \endentry
    \entry{about_typescript}{incollection}{}
      \list{publisher}{1}{%
        {Microsoft}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{TypeScript: JavaScript With Syntax For Types}
      \field{howpublished}{online}
      \field{journaltitle}{typescriptlang.org}
      \field{title}{TypeScript for the New Programmer}
      \field{year}{Apr 12, 2023 [cit. 2023-04-16]}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html
      \endverb
    \endentry
    \entry{about_nodejs}{incollection}{}
      \list{publisher}{1}{%
        {OpenJS Foundation}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Node.js}
      \field{howpublished}{online}
      \field{title}{About Node.js®}
      \field{year}{2023 [cit. 2023-04-17]}
      \verb{urlraw}
      \verb https://nodejs.org/en/about
      \endverb
      \verb{url}
      \verb https://nodejs.org/en/about
      \endverb
    \endentry
    \entry{about_docker}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e606e9ae5a2a56e9fd3026fe8987d8d4}{%
           family={Stijn},
           familyi={S\bibinitperiod},
           given={Sebastiaan},
           giveni={S\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Docker Inc.}%
      }
      \strng{namehash}{e606e9ae5a2a56e9fd3026fe8987d8d4}
      \strng{fullhash}{e606e9ae5a2a56e9fd3026fe8987d8d4}
      \strng{bibnamehash}{e606e9ae5a2a56e9fd3026fe8987d8d4}
      \strng{authorbibnamehash}{e606e9ae5a2a56e9fd3026fe8987d8d4}
      \strng{authornamehash}{e606e9ae5a2a56e9fd3026fe8987d8d4}
      \strng{authorfullhash}{e606e9ae5a2a56e9fd3026fe8987d8d4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Docker documentation}
      \field{howpublished}{online}
      \field{title}{Docker overview}
      \field{year}{2023 [cit. 2023-04-17]}
      \verb{urlraw}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
    \endentry
    \entry{cpp_addons}{incollection}{}
      \list{publisher}{1}{%
        {OpenJS Foundation}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Node.js}
      \field{howpublished}{online}
      \field{title}{C++ addons v18.16.0}
      \field{year}{2023 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://nodejs.org/docs/latest-v18.x/api/addons.html
      \endverb
      \verb{url}
      \verb https://nodejs.org/docs/latest-v18.x/api/addons.html
      \endverb
    \endentry
    \entry{webassembly_concepts}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5a73698cefe03ed5b4ff1b080730865f}{%
           family={{Mozilla.org contributors}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mozilla Corporation}%
      }
      \strng{namehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{fullhash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{bibnamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authorbibnamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authornamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authorfullhash}{5a73698cefe03ed5b4ff1b080730865f}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MDN Web Docs}
      \field{howpublished}{online}
      \field{title}{WebAssembly Concepts}
      \field{year}{Mar 23, 2023 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts
      \endverb
    \endentry
    \entry{cpp_to_wasm}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5a73698cefe03ed5b4ff1b080730865f}{%
           family={{Mozilla.org contributors}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mozilla Corporation}%
      }
      \strng{namehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{fullhash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{bibnamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authorbibnamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authornamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authorfullhash}{5a73698cefe03ed5b4ff1b080730865f}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MDN Web Docs}
      \field{howpublished}{online}
      \field{title}{Compiling a New C/C++ Module to WebAssembly}
      \field{year}{Mar 24, 2023 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/C_to_wasm
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/C_to_wasm
      \endverb
    \endentry
    \entry{cpp_to_wasm_image}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5a73698cefe03ed5b4ff1b080730865f}{%
           family={{Mozilla.org contributors}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mozilla Corporation}%
      }
      \strng{namehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{fullhash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{bibnamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authorbibnamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authornamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authorfullhash}{5a73698cefe03ed5b4ff1b080730865f}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MDN Web Docs}
      \field{howpublished}{online}
      \field{title}{Emscripten Diagram}
      \field{year}{Mar 23, 2023 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts/emscripten-diagram.png
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts/emscripten-diagram.png
      \endverb
    \endentry
    \entry{webassembly_threads}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f402101ebf2deef4b72bdd8a22bca570}{%
           family={Stepanyan},
           familyi={S\bibinitperiod},
           given={Ingvar},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{fullhash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{bibnamehash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{authorbibnamehash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{authornamehash}{f402101ebf2deef4b72bdd8a22bca570}
      \strng{authorfullhash}{f402101ebf2deef4b72bdd8a22bca570}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{web.dev}
      \field{howpublished}{online}
      \field{journaltitle}{web.dev}
      \field{title}{Using WebAssembly threads from C, C++ and Rust}
      \field{year}{Júl 12, 2021 [cit. 2023-04-13]}
      \verb{urlraw}
      \verb https://web.dev/webassembly-threads/
      \endverb
      \verb{url}
      \verb https://web.dev/webassembly-threads/
      \endverb
    \endentry
    \entry{nuxt_introduction}{incollection}{}
      \list{publisher}{1}{%
        {Nuxt}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nuxt: The Intuitive Web Framework}
      \field{howpublished}{online}
      \field{title}{Introduction}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://nuxt.com/docs/getting-started/introduction
      \endverb
      \verb{url}
      \verb https://nuxt.com/docs/getting-started/introduction
      \endverb
    \endentry
    \entry{vuejs_introduction}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c181205d8e6010f589e6c498afe0fe11}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{fullhash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{bibnamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authorbibnamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authornamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authorfullhash}{c181205d8e6010f589e6c498afe0fe11}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vue.js}
      \field{howpublished}{online}
      \field{journaltitle}{vuejs.org}
      \field{title}{Introduction}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://vuejs.org/guide/introduction.html
      \endverb
      \verb{url}
      \verb https://vuejs.org/guide/introduction.html
      \endverb
    \endentry
    \entry{nextjs_introduction}{incollection}{}
      \list{publisher}{1}{%
        {Vercel, Inc.}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{booktitle}{Next.js by Vercel - The React Framework for the Web}
      \field{howpublished}{online}
      \field{journaltitle}{nextjs.org}
      \field{title}{What is Next.js?}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://nextjs.org/learn/foundations/about-nextjs/what-is-nextjs
      \endverb
      \verb{url}
      \verb https://nextjs.org/learn/foundations/about-nextjs/what-is-nextjs
      \endverb
    \endentry
    \entry{jsx_rules}{incollection}{}
      \list{publisher}{1}{%
        {Meta Open Source}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{booktitle}{React}
      \field{howpublished}{online}
      \field{journaltitle}{react.dev}
      \field{title}{Writing Markup with JSX}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://react.dev/learn/writing-markup-with-jsx
      \endverb
      \verb{url}
      \verb https://react.dev/learn/writing-markup-with-jsx
      \endverb
    \endentry
    \entry{reactjs_stylesheet}{incollection}{}
      \name{author}{1}{}{%
        {{hash=1a0d8da8f6d9596714f6cf9ec34c1849}{%
           family={Llobera},
           familyi={L\bibinitperiod},
           given={Lewis},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Facebook, Inc.}%
      }
      \strng{namehash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{fullhash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{bibnamehash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{authorbibnamehash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{authornamehash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \strng{authorfullhash}{1a0d8da8f6d9596714f6cf9ec34c1849}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Create React App}
      \field{howpublished}{online}
      \field{title}{Adding a Stylesheet}
      \field{year}{2/13/2020 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://create-react-app.dev/docs/adding-a-stylesheet
      \endverb
      \verb{url}
      \verb https://create-react-app.dev/docs/adding-a-stylesheet
      \endverb
    \endentry
    \entry{reactjs_stylesheet_module}{incollection}{}
      \name{author}{1}{}{%
        {{hash=162e935cf10ace36e6b8b20512e99a7a}{%
           family={Selbekk},
           familyi={S\bibinitperiod},
           given={Kristofer\bibnamedelima Giltvedt},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Facebook, Inc.}%
      }
      \strng{namehash}{162e935cf10ace36e6b8b20512e99a7a}
      \strng{fullhash}{162e935cf10ace36e6b8b20512e99a7a}
      \strng{bibnamehash}{162e935cf10ace36e6b8b20512e99a7a}
      \strng{authorbibnamehash}{162e935cf10ace36e6b8b20512e99a7a}
      \strng{authornamehash}{162e935cf10ace36e6b8b20512e99a7a}
      \strng{authorfullhash}{162e935cf10ace36e6b8b20512e99a7a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Create React App}
      \field{howpublished}{online}
      \field{title}{Adding a CSS Modules Stylesheet}
      \field{year}{Oct 7, 2018 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://create-react-app.dev/docs/adding-a-css-modules-stylesheet
      \endverb
      \verb{url}
      \verb https://create-react-app.dev/docs/adding-a-css-modules-stylesheet
      \endverb
    \endentry
    \entry{react_state}{incollection}{}
      \list{publisher}{1}{%
        {Meta Open Source}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{booktitle}{React}
      \field{howpublished}{online}
      \field{title}{State: A Component's Memory}
      \field{year}{2023 [cit. 2023-04-18]}
      \verb{urlraw}
      \verb https://react.dev/learn/state-a-components-memory
      \endverb
      \verb{url}
      \verb https://react.dev/learn/state-a-components-memory
      \endverb
    \endentry
    \entry{about_cornerstone_core}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b37eea065651be190bb7a6c0a02686cd}{%
           family={Hafey},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b37eea065651be190bb7a6c0a02686cd}
      \strng{fullhash}{b37eea065651be190bb7a6c0a02686cd}
      \strng{bibnamehash}{b37eea065651be190bb7a6c0a02686cd}
      \strng{authorbibnamehash}{b37eea065651be190bb7a6c0a02686cd}
      \strng{authornamehash}{b37eea065651be190bb7a6c0a02686cd}
      \strng{authorfullhash}{b37eea065651be190bb7a6c0a02686cd}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{GitHub}
      \field{howpublished}{online}
      \field{title}{Readme}
      \field{year}{Sep 13, 2021 [cit. 2023-05-01]}
      \verb{urlraw}
      \verb https://github.com/cornerstonejs/cornerstone
      \endverb
      \verb{url}
      \verb https://github.com/cornerstonejs/cornerstone
      \endverb
    \endentry
    \entry{using_web_workers}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5a73698cefe03ed5b4ff1b080730865f}{%
           family={{Mozilla.org contributors}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mozilla Corporation}%
      }
      \strng{namehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{fullhash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{bibnamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authorbibnamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authornamehash}{5a73698cefe03ed5b4ff1b080730865f}
      \strng{authorfullhash}{5a73698cefe03ed5b4ff1b080730865f}
      \field{extraname}{4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MDN Web Docs}
      \field{howpublished}{online}
      \field{title}{Using Web Workers}
      \field{year}{Mar 16, 2023 [cit. 2023-04-16]}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

